{
  "name": "js-drinking",
  "version": "1.0.0",
  "description": "The Javascript drinking game for web devs",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test.js"
  },
  "author": "Frank Petrilli",
  "license": "GPL",
  "dependencies": {
    "express": "*",
    "request": "*",
    "body-parser": "*",
    "pg": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:/FrankPetrilli/PersonalProjects.git"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "sleep": "^2.0.0",
    "supertest": "^1.0.1"
  }
}
